<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.jazzcommunity.GitConnectorService.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <parent>
    <groupId>org.jazzcommunity.GitConnectorService</groupId>
    <artifactId>org.jazzcommunity.GitConnectorService.parent</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jazzcommunity.GitConnectorService</groupId>
      <artifactId>org.jazzcommunity.GitConnectorService</artifactId>
      <version>2.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>Generated Payloads</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>test/target/java-gen</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>0.5.1</version>
        <configuration>
          <addCompileSourceRoot>true</addCompileSourceRoot>
          <annotationStyle>gson</annotationStyle>
          <includeHashcodeAndEquals>false</includeHashcodeAndEquals>
          <includeToString>false</includeToString>
          <sourceDirectory>plugin/src/main/resources/schemas/oslc</sourceDirectory>
          <sourceType>json</sourceType>
          <targetPackage>org.jazzcommunity.GitConnectorService.olsc.type</targetPackage>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
