# rtc-git-connector-service

./: .gitignore  README.md  pom.xml
plugin/: plugin.xml  pom.xml
plugin/src/main/java/org/jazzcommunity/GitConnectorService/: GitConnectorService.java  IGitConnectorService.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/base/rest/: AbstractRestService.java  DefaultRestService.java  PathParameters.java  RestActionBuilder.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/base/router/: CustomRouter.java  Router.java  ServiceMap.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/builder/: VersionService.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/builder/github/: IssueLinkService.java  IssuePreviewService.java  RequestLinkService.java  RequestPreviewService.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/builder/gitlab/: CommitLinkService.java  CommitPreviewService.java  IssueLinkService.java  IssuePreviewService.java  RequestLinkService.java  RequestPreviewService.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/buildsecret/internal/: BuildSecretsHelper.java  BuildSecretsReader.java  BuildSecretsWriter.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/buildsecret/jazz/: AdvancedProperties.java  User.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/buildsecret/security/: Crypto.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/ccm/data/: GitRepository.java  TokenHelper.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/ccm/html/: MarkdownParser.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/ccm/inject/: LinkTypeInjector.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/ccm/net/: ArtifactInformation.java  GitServiceArtifact.java  Request.java  UrlBuilder.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/ccm/properties/: PropertyReader.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/ccm/service/: VersionService.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/common/: GitLink.java  GitLinks.java  LinkController.java  LogAdapter.java  Parameter.java  RequestLogging.java  Response.java  StringTools.java  Token.java  WorkItemLinkCollector.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/data/: GithubConnection.java  GitlabConnection.java  TokenHelper.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/dcc/controller/: LinkCollectionController.java  RemoteProviderFactory.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/dcc/data/: BinaryJsonDecoder.java  Commit.java  DataResolver.java  IssueProvider.java  IssueResolver.java  Link.java  LinkCollector.java  MergeRequestResolver.java  PageProvider.java  Resolver.java  TimeOutArrayList.java  UrlResolver.java  WorkItemLink.java  WorkItemLinkFactory.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/dcc/net/: DataUrl.java  PaginatedRequest.java  Pagination.java  RemoteUrl.java  UrlParser.java  UserRepository.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/dcc/service/: CommitService.java  IssueLinkCollectionService.java  IssueLookupTestService.java  IssueService.java  MergeRequestLinkCollectionService.java  MergeRequestService.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/dcc/xml/: Commits.java  IssueAdapter.java  IssueLink.java  IssueLinks.java  Issues.java  LinkedIssue.java  LinkedIssues.java  LinkedMergeRequest.java  MergeRequestLinks.java  MergeRequests.java  PaginatedCollection.java  XmlCleaner.java  XmlLink.java  XmlSanitizer.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/html/: MarkdownParser.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/inject/: LinkTypeInjector.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/mapping/: IssueMapper.java  StringJoiner.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/net/: ArtifactInformation.java  GitServiceArtifact.java  Request.java  UrlBuilder.java  UrlParameters.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/oslc/hover/: IssueRichHover.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/oslc/mapping/: Converters.java  IssueMapper.java  LinksMapper.java  MergeRequestMapper.java  TypeConverter.java  UserConverter.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/oslc/type/: ContributorBuilder.java  ContributorPrototype.java  PrefixBuilder.java  PrefixPrototype.java  Prefixes.java  RdfType.java  RdfTypePrototype.java  RtcCmTypePrototype.java  TypeBuilder.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/properties/: PropertyReader.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/router/: CustomRouter.java  ServiceMap.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/service/: VersionService.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/service/github/: IssueLinkService.java  IssuePreviewService.java  RequestLinkService.java  RequestPreviewService.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/service/gitlab/: CommitLinkService.java  CommitPreviewService.java  IssueLinkService.java  IssuePreviewService.java  RequestLinkService.java  RequestPreviewService.java
plugin/src/main/java/org/jazzcommunity/GitConnectorService/service/proxy/: GitLabProjectService.java  GitlabIdService.java  ProxyService.java
plugin/src/main/resources/: config.properties  messages.properties
plugin/src/main/resources/schemas/oslc/issue/: OslcIssue.json
plugin/src/main/resources/schemas/oslc/merge-request/: OslcMergeRequest.json
plugin/src/main/resources/templates/css/: rich-hover.css
plugin/src/main/resources/templates/html/: commit_preview.twig  issue_preview.twig  request_preview.twig
plugin/src/main/resources/templates/xml/: commit_link.twig
test/: pom.xml
test/src/test/java/org/jazzcommunity/GitConnectorService/: GitConnectorServiceTest.java
(+83 files in other folders)
