Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jazzcommunity.GitConnectorService
Bundle-SymbolicName: org.jazzcommunity.GitConnectorService;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: VENDOR
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: 
 com.ibm.team.repository.common,
 com.ibm.team.repository.service,
 com.ibm.team.repository.common.transport,
 org.apache.http.client,
 org.apache.http,
 com.hp.hpl.jena,
 javax.xml.stream,
 javax.xml,
 org.apache.log4j,
 com.ibm.icu,
 org.apache.commons.codec,
 org.apache.commons.lang,
 org.apache.xerces,
 com.ibm.team.workitem.service,
 com.ibm.team.workitem.common,
 org.eclipse.core.runtime,
 com.ibm.team.jfs.app.friendsconfig,
 com.ibm.team.jfs.app.discovery,
 com.ibm.team.jfs.app.http,
 com.ibm.team.jfs.app.http.client,
 com.ibm.team.jfs.app.util,
 com.ibm.team.jfs.app.resource,
 com.ibm.team.jfs.app.error,
 com.ibm.team.process.common,
 com.ibm.team.process.service,
 com.ibm.team.build.common,
 com.ibm.team.build.service,
 com.ibm.team.git.service,
 com.ibm.team.git.common
Bundle-ClassPath: target/dependency/gson-2.8.5.jar,
 target/dependency/com.siemens.bt.jazz.services.base-3.0.3-SNAPSHOT.jar,
 target/dependency/com.siemens.bt.jazz.services.PersonalTokenService-1.0.2-SNAPSHOT.jar,
 target/dependency/asm-5.0.3.jar,
 target/dependency/asm-analysis-5.0.3.jar,
 target/dependency/asm-tree-5.0.3.jar,
 target/dependency/asm-util-5.0.3.jar,
 target/dependency/commons-lang3-3.6.jar,
 target/dependency/concurrentlinkedhashmap-lru-1.4.2.jar,
 target/dependency/guava-18.0.jar,
 target/dependency/jtwig-core-5.86.1.RELEASE.jar,
 target/dependency/jtwig-reflection-5.86.1.RELEASE.jar,
 target/dependency/parboiled-core-1.1.7.jar,
 target/dependency/parboiled-java-1.1.7.jar,
 target/dependency/mini-git-library-2.1.0-SNAPSHOT.jar,
 target/dependency/commonmark-0.11.0.jar,
 target/dependency/commonmark-ext-gfm-tables-0.11.0.jar,
 target/dependency/modelmapper-2.3.5.jar,
 target/dependency/threetenbp-1.3.6.jar,
 target/java-gen,
 .
Import-Package: com.ibm.team.jfs.app,
 com.ibm.team.jfs.app.http.util,
 com.ibm.team.git.service,
 com.ibm.team.git.common,
 com.ibm.team.git.common.internal,
 javax.activation,
 javax.annotation,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.xml.bind,
 org.apache.commons.logging
